APP_ENV=development
CHAT_CREATION_QUEUE=CHAT_CREATION_QUEUE
MESSAGE_CREATION_QUEUE=MESSAGE_CREATION_QUEUE
REDIS_ADDRESS=cache:6379
REDIS_PASSWORD=
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672/