APP_ENV=development
CHAT_CREATION_QUEUE=CHAT_CREATION_QUEUE
MESSAGE_CREATION_QUEUE=MESSAGE_CREATION_QUEUE
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672/