# PORT
PORT = 3000

# DATABASE
DATABASE_URL=mysql://root:password@db:3306/chats-challange
ELASTICSEARCH_CONNECTION_STRING=http://elasticsearch:9200
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@rabbitmq:5672/

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
